<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>麥當勞官方網站</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="maintenance-page">
      <h1>抱歉，我們似乎遇到了一些技術上的問題</h1>
      <p>目前網站無法正常運行，請從其他管道取得資訊</p>
      <div class="media">
        <a href="https://www.instagram.com/mcdonaldstw/"
          ><img src="./images/instagram.png" alt="instagram"
        /></a>
        <a href="https://www.facebook.com/mcdonalds.tw/?locale=zh_TW"
          ><img src="./images/facebook.png" alt="facebook"
        /></a>
        <a href="https://www.youtube.com/@user-fz7ox2rl5e"
          ><img src="./images/youtube.png" alt="youtube"
        /></a>
      </div>
      <img src="./images/img01.png" alt="McDonald's Logo" />
    </div>
  </body>
</html>
